# War-of-Suits-Josep-Puit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunnos/warofsuitsjoseppuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunnos/warofsuitsjoseppuit/data/: Card.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/data/oldgame/: OldGame.kt  OldGameConstants.kt  OldGameDB.kt  OldGameDao.kt  OldGameEntity.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/data/repository/: OldGameRepository.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/domain/: OldGame.kt  Round.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/domain/mapper/: OldGameMapper.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/presentation/components/: Scoreboard.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/presentation/components/recyclerviews/distributor/: DistributorAdapter.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/presentation/components/recyclerviews/oldgamesadapter/: OldGameRoundAdapter.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/presentation/feature/main/activity/: MainActivity.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/presentation/feature/main/fragment/: DashboardFragment.kt  GameFragment.kt
app/src/main/java/com/nunnos/warofsuitsjoseppuit/utils/: AlertsManager.kt  GameHelper.kt  ImageHelper.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_old_games.xml  component_old_game_distributor.xml  component_old_game_round.xml  component_scoreboard.xml  fragment_dashboard.xml  fragment_game.xml  fragment_old_game.xml  fragment_old_games_distributor.xml
app/src/main/res/values/: attrs_scoreboard.xml  colors.xml  strings.xml  styles.xml  text_apperance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nunnos/warofsuitsjoseppuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
